.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*----------------------------------*/

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}


header h1 {
  font-size: 2em;
  margin: 0;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #fff;
}

nav a:hover {
  text-decoration: underline;
}


/**/

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}


.social-media {
  margin-bottom: 20px;
}

.social-media a {
  font-size: 1.5em;
  margin: 0 10px;
  color: #fff;
  text-decoration: none;
}

.contact-info p {
  margin: 5px 0;
}



/**/
.city-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  margin: 20px;
}


.city-card {
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  width: 30%;
}

.city-card h3 {
  font-size: 1.5em;
  margin: 10px 0;
}

.city-card p {
  font-size: 1em;
  margin: 5px 0;
}

.city-card img {
  max-width: 100%;
  border-radius: 5px;
}